{
	"build_systems":
	[
		{
			"name": "Ninja",
			"shell_cmd": "ninja",
			"working_dir": "${project_path:${folder:${file_path}}}/.."
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "../lua"
		},
		{
			"follow_symlinks": true,
			"path": "../test"
		},
		{
			"follow_symlinks": true,
			"path": "../tools"
		},
		{
			"follow_symlinks": true,
			"path": "../doc"
		},
		{
			"follow_symlinks": true,
			"path": "../config"
		},
		{
			"follow_symlinks": true,
			"path": "../resource"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_default":
			{
				"align-pointer": "type",
				"break-after-logical": true,
				"break-closing-brackets": true,
				"indent-cases": true,
				"indent-switches": false,
				"max-code-length": 100,
				"max-instatement-indent": 60,
				"pad-oper": true,
				"style": "attach",
				"unpad-paren": true
			}
		}
	},
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
